const unsigned char key_raw[] = { // 16 bytes for AES-128
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,  0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F
};
const unsigned char aad_raw[] = { // signed but unencrypted data
	'S', 'I', 'G', 'N', 'E', 'D', ' ',
	'U', 'N', 'E', 'N', 'C', 'R', 'Y', 'P', 'T', 'E', 'D', ' ',
	'D', 'A', 'T', 'A'
};
const unsigned char iv_raw[] = { // 12 bytes
	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,  0x08, 0x09, 0x0A, 0x0B
};